<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
  /* text-align:center; } */
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] input[type=date] input[type=tel] input[type=radio] {
  width: 100%;
  padding: 11px;
  margin: 5px 0 6px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus input[type=date]:focus input[type=tel]:focus input[type=radio]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 10px;
  background-color: #f44336;
}
.submit {
  padding: 14px 18px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .submit {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<form action="/action_page.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Inspection Data</h1>
    <p>Please fill  this form.</p>
    <hr>

    <p><label for="id"><b>Project id</b></label>
      <input type="number"  name="id" required ><br></p>
      
        <label for="name"><b>Project Name</b></label>
        <input type="text" placeholder="Enter Project Name" name="name" required ><br>

        <label for="DOI"><b>Date of Inspection</b></label>
        <input type="date" placeholder="Enter date of inspection" name="Doi" required ><br>

        <p><label for="TOI"><b>Type of Inspection</b></label><br>
        <input type="checkbox"  id="DAM" name="checkbox[]" >
        <label for="DAM">Dam</label><br>
        <input type="checkbox"  id="railway" name="checkbox[]" > 
        <label for="railway bridge">Railway Bridge</label><br>
        <input type="checkbox"  id="f&r" name="checkbox[]" > 
        <label for="F&R">F & R</label><br>
        <input type="checkbox"  id="oil" name="checkbox[]" > 
        <label for="Oil">Oil</label><br>
        <input type="checkbox"  id="gas" name="checkbox[]" > 
        <label for="Gas">Gas</label><br>
        <br></p>

        <p><label for="Geo coordinates"><b>Geo coordinates</b></label><br>
        <label for="Lat">Lat</label>
        <input type="text"  name="Lat" id="Lat" required ><br>
        <label for="Long">Long</label>
        <input type="text" name="Long" id="Long" ><br></p>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="submit">Submit</button>
    </div>
  </div>
</form>

</body>
</html>
